import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        int[] a = {10, 5, 7, 13, 15, 14};
        int[] b = new int[6]; 
        int[] c = new int[6]; 
        int k = 0, h = 0;
        
        for (int i = 0; i < 6; i++) {
            if (a[i] % 2 == 0) {
                b[k] = a[i];
                k++;
            } else {
                c[h] = a[i];
                h++;
            }
        }
        
        System.out.println("Even numbers:");
        for (int j = 0; j < k; j++) {
            System.out.print(b[j] + " ");
        }
        
        System.out.println("\nOdd numbers:");
        for (int f = 0; f < h; f++) {
            System.out.print(c[f] + " ");
        }
    }
}
